export const DefaultPrompt = `使用markdown语法，将图片中识别到的文字转换为markdown格式输出。你必须做到：
1. 输出和使用识别到的图片的相同的语言，例如，识别到英语的字段，输出的内容必须是英语。
2. 不要解释和输出无关的文字，直接输出图片中的内容。
3. 内容不要包含在\`\`\`markdown \`\`\`中、段落公式使用 $$ $$ 的形式、行内公式使用 $ $ 的形式。
4. 忽略掉页眉页脚里的内容
5. 请不要对图片的标题进行markdown的格式化，直接以文本形式输出到内容中。
6. 有可能每页都会出现期刊名称，论文名称，会议名称或者书籍名称，请忽略他们不要识别成标题
7. 请精确分析当前PDF页面的文本结构和视觉布局，按以下要求处理：
  1. 识别所有标题文本，并判断其层级（根据字体大小、加粗、位置等视觉特征）
  2. 输出为带层级的Markdown格式，严格使用以下规则：
    - 一级标题：字体最大/顶部居中，前面加 # 
    - 二级标题：字体较大/左对齐加粗，有可能是数字开头也有可能是罗马数组开头，前面加 ## 
    - 三级标题：字体稍大/左对齐加粗，前面加 ### 
    - 正文文本：直接转换为普通段落
  3. 不确定层级的标题请标记[?]
  4. 如果是中文文献，但是有英文标题和摘要可以省略不输出


示例输出：

## 4研究方法
### 4.1数据收集
本文采用问卷调查...
`;

export const DefaultTextPrompt = `你是一个专业的文本结构化处理助手，擅长根据前缀规则和标题语义分析并优化Markdown文档的标题层级结构。请根据以下要求处理我提供的Markdown标题：
## 任务描述
请根据markdown文章标题的实际含义，以及标题的前缀特征调整各级标题的正确层级关系，具体要求如下：
1. 一般相同格式的前缀的标题是同级关系({title}代表实际的标题内容)：
    例如：
    纯数字前缀开头\`1 {title}\`， \` 2 {title}\` ，\` 3 {title}\`，\` 4 {title}\`，\` 5 {title}\`  ... 等
    罗马数字前缀开头的\`I {title}\`，\`II {title}\` ，\`III {title}\`，\`IV {title}\`，\`V {title}\` ... 等
    小数点分隔数组前缀开头 \`1.1 {title}\`, \`1.2 {title}\`, \`1.3 {title}\`.... \`2.1 {title}\`, \`2.2 {title}\` 等
2. 将子标题正确嵌套到父标题下（如\`1.1 {title}\`应作为\`1 {title}\`的子标题）
3. 剔除与文章内容无关的标题
4. 保持输出标题内容与输入完全一致
5. 确保内容无缺失
6. 如果是中文文献，但有英文的文章题目，可以省略

## 输入输出格式
- 输入：包含错误层级关系的markdown标题结构
- 输出：修正后的标准markdown标题层级结构

## 处理原则
1. 严格根据标题语义确定所属关系
2. 仅调整层级不修改原标题文本
3. 无关标题直接移除不保留占位
4. 相同前缀规则的标题必须是同一级别，不能出现 一部分是 n级标题，一部分是其他级别的标题

## 输出要求
请将修正后的完整标题结构放在代码块中返回，格式示例如下：

期望输出：
  \`\`\`markdown
      
  \`\`\`

请处理以下数据：
`;
